

PORT = "3011"
SALT_ROUNDS = 8 
CONNECTION_DB_URL = "mongodb://127.0.0.1:27017/gp-test"
CONNECTION_DB_CLOUD = 'mongodb+srv://nasrmohamed2002:Us1EpeJXpwVG6lbE@cluster0.jxqkxzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SIGN_IN_TOKEN_SECRET = "testToken"
CONFIRMATION_EMAIL_TOKEN = "confirmToken"

DEFAULT_SIGNATURE ="defualtSignature"
PROJECT_FOLDER ="Elagk Delwakti"

RESET_TOKEN="resetSignature"


apiKey= "AIzaSyCGc_x1V8uyyfSdEBI1TSK2i9u2DQtQJRg",
authDomain = "elagk-delwakty.firebaseapp.com",
projectId = "elagk-delwakty",
storageBucket = "elagk-delwakty.appspot.com",
messagingSenderId = "966373971033",
appId = "1:966373971033:web:60b3db6443ba40cb950d48",
measurementId = "G-W72CB6NY61"

SERVERKEY ="AAAA4QBglFk:APA91bHmQ4gyv-7SMamgboeoJ9Vt3I6PoH2VyvXykbYhI8pC1_qJxFRG3bzBTsUZ_TJQCDF1JisFaLp2AwbONFFaTZD609ToUgBhb8sYQwlUwIA1UudpWGq7I00qsjxy3PX-0K63LXwU"